;########################################################################
;#                          _____  _____                                #
;#                         |  __ \|  __ \                               #
;#                         | |__) | |__) |                              #
;#                         |  _  /|  ___/                               #
;#                         |_| | | \ \                                  #
;#                         |_|  \_\_|                                   #
;#                                                                      #
;#                                                                      #
;#           https://github.com/DEOXYYT/Discord-Rich-Presence           #
;#   *ClientID Is Must Required For It To Work                          #
;#   *You Can Make A Bot And Get The Client Id From,                    #
;#         https://discord.com/developers/applications                  #
;#                                                                      #  
;# For The Current TimeStamp -> https://www.epochconverter.com/         #
;#                                                                      #
;########################################################################

[Identifiers]
ClientID=Your_Client_Id_Here 

[State]
;State is the main Title Of Your RichPresence
State=
;Second Line,Description Of The Presence
Details=
StartTimestamp=
EndTimestamp=

[Images]
;Images Can be Added On Your Bot Which The Client Id Belongs To
;On The RichPresence Section On The Discord Developer Portal
;Name Of The Image You Uploaded Need To Be Written Here 
LargeImage=
;tooltip is the text which need To Be Shown While Hovering Over Images
LargeImageTooltip=
SmallImage=
SmallImageTooltip=
